<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tarea 1 / Parcial 2 / Guerrero Zamora Welinton 5to A</title>
    <link rel="stylesheet" href="https:cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0-rc.2/css/materialize.min.css">
</head>

<body>
    <div class="container">
        <div class="section">
            <button class="btn" id="btnListar">Listar</button>
            <button class="btn" id="btnLimpiar">Limpiar</button>
            <table>
                <thead>
                    <tr>
                        <th>Codigo</th>
                        <th>Cédula</th>
                        <th>Nombre</th>
                        <th>Dirección</th>
                        <th>Teléfono</th>
                        <th>Correo</th>
                        <th>Curso</th>
                        <th>Paralelo</th>
                    </tr>
                </thead>
                <tbody id="resultado">

                </tbody>
            </table>
        </div>
    </div>
    <script src="script.js"></script>
</body>

</html>